POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ai_ts_user_db
NODE_ENV=development

MAIL_HOST = localhost
MAIL_PORT = 587
MAIL_USER = <EMAIL-ADDRESS>
MAIL_PASS = XXXX XXXX XXXX XXXX