# RABBBIT_MQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_USER_QUEUE=text

# POSTGRE_SQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ai_ts_main_db